#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Dec 31 00:18:48 2019
# Process ID: 27916
# Current directory: C:/Users/scots/workspace/xilinx/display/display.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: C:/Users/scots/workspace/xilinx/display/display.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: C:/Users/scots/workspace/xilinx/display/display.runs/design_1_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 319.625 ; gain = 109.270
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [c:/Users/scots/workspace/xilinx/display/display.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/scots/workspace/xilinx/display/display.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/scots/workspace/xilinx/display/display.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [c:/Users/scots/workspace/xilinx/display/display.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 357.047 ; gain = 146.691
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 357.047 ; gain = 146.691
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 554.465 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 554.465 ; gain = 344.109
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 554.465 ; gain = 344.109
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 554.465 ; gain = 344.109
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 554.465 ; gain = 344.109
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 554.465 ; gain = 344.109
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 589.633 ; gain = 379.277
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 589.633 ; gain = 379.277
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 599.270 ; gain = 388.914
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 599.270 ; gain = 388.914
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 599.270 ; gain = 388.914
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 599.270 ; gain = 388.914
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 599.270 ; gain = 388.914
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 599.270 ; gain = 388.914
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 599.270 ; gain = 388.914

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 599.270 ; gain = 388.914
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 613.047 ; gain = 371.676
